<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.sharcnet.nerve.docnav.dom</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.sharcnet.nerve.docnav.dom.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ca/sharcnet/nerve/docnav/dom/CommentNode.html" title="class in ca.sharcnet.nerve.docnav.dom">CommentNode</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html" title="class in ca.sharcnet.nerve.docnav.dom">DoctypeNode</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/ElementNode.html" title="class in ca.sharcnet.nerve.docnav.dom">ElementNode</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/InstructionNode.html" title="class in ca.sharcnet.nerve.docnav.dom">InstructionNode</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html" title="class in ca.sharcnet.nerve.docnav.dom">TextNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</pre>
<div class="block">A node is a DOM object which may have a parent node, child nodes and/or attributes.
The Node class is the parent class to all document nodes, and has no default specified type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-">Node</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name)</code>
<div class="block">Create a new Node, with an empty attribute and child lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-">Node</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name,
    <a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes)</code>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-ca.sharcnet.nerve.docnav.dom.NodeList-">Node</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name,
    <a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes,
    <a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;children)</code>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-int-java.lang.Iterable-">addChild</a></span>(int&nbsp;idx,
        java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Add all children from a list to the end of this nodes child list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-int-ca.sharcnet.nerve.docnav.dom.Node-">addChild</a></span>(int&nbsp;index,
        <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</code>
<div class="block">Add child to this parent at index provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-java.lang.Iterable-">addChild</a></span>(java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Add all children from a list to the end of this nodes child list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-ca.sharcnet.nerve.docnav.dom.Node-">addChild</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</code>
<div class="block">Append child to this parent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#ancestorNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">ancestorNodes</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from, and also match 'types'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-ca.sharcnet.nerve.docnav.dom.Attribute-">attr</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-java.lang.String-">attr</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrive the attribute value from the node, if the node doesn't have the
 given attribute, return an empty string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-java.lang.String-java.lang.Object-">attr</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</code>
<div class="block">Add a new attribute to this node with provided key/value pair;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#branch-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">branch</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from this node, inclusive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#childCount--">childCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#childNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">childNodes</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of immediate child nodes that match 'types'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#clearAttributes--">clearAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#clearChildren--">clearChildren</a></span>()</code>
<div class="block">Remove all child nodes from this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#copy--">copy</a></span>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#decendentNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">decendentNodes</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of child nodes that descend from this element, and also match 'types'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#depth--">depth</a></span>()</code>
<div class="block">Traverse up the DOM to determine the node depth.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#detach--">detach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an attribute from this node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Return this nodes parent, if this node has not parent the behaviour is
 undefined.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of node that was set when created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Determine if this node contains an attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasAttribute-java.lang.String-java.lang.Object-">hasAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Determine if this node contains an attribute with the given value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Determine if this node has a parent node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#isType-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">isType</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Determine if this nodes type matches one of the given types.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an itertor that iterates only it's self.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the node name, may mean different things to different nodes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#query-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">query</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Select all decendent nodes that match any type in 'types'.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;select)</code>
<div class="block">Using the provided selection string, select all <b>element</b> nodes that are a decended from this node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#queryf-java.lang.String-java.lang.Object...-">queryf</a></span>(java.lang.String&nbsp;select,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Select all element nodes using the specified format string and arguments.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Will remove any attribute with the 'key' value if it exists, otherwise no
 action is taken.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#removeChild-ca.sharcnet.nerve.docnav.dom.Node-">removeChild</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</code>
<div class="block">Remove a node from a parent</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceChild-ca.sharcnet.nerve.docnav.dom.Node-java.lang.Iterable-">replaceChild</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child,
            java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;with)</code>
<div class="block">Replace the specfied child node with the provided new node or nodes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWith-java.lang.Iterable-">replaceWith</a></span>(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">In this nodes parent, replace this node with 'newNode'.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWithChildren--">replaceWithChildren</a></span>()</code>
<div class="block">In this nodes parent, replace this node with this node's children, the
 child nodes are NOT copied.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#text--">text</a></span>()</code>
<div class="block">The inner text for an element node is the concatanation of the inner text
 for all it's child elements and it's text nodes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toSelect-java.lang.String...-">toSelect</a></span>(java.lang.String...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString-boolean-">toString</a></span>(boolean&nbsp;innerText)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString-int-">toString</a></span>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-ca.sharcnet.nerve.docnav.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
            java.lang.String&nbsp;name,
            <a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes,
            <a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;children)</pre>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>attributes</code> - </dd>
<dd><code>children</code> - </dd>
</dl>
</li>
</ul>
<a name="Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
            java.lang.String&nbsp;name,
            <a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes)</pre>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>attributes</code> - </dd>
<dd><code>children</code> - </dd>
</dl>
</li>
</ul>
<a name="Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
            java.lang.String&nbsp;name)</pre>
<div class="block">Create a new Node, with an empty attribute and child lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>attributes</code> - </dd>
<dd><code>children</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an itertor that iterates only it's self.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Set the node name, may mean different things to different nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the node (ie \<name\>\</name\>).</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public final&nbsp;int&nbsp;depth()</pre>
<div class="block">Traverse up the DOM to determine the node depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node depth</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;getType()</pre>
<div class="block">Return the type of node that was set when created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isType-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Determine if this nodes type matches one of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;getParent()</pre>
<div class="block">Return this nodes parent, if this node has not parent the behaviour is
 undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a></code> - if the this node does not have a parent node</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Determine if this node has a parent node.</div>
</li>
</ul>
<a name="replaceWith-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public&nbsp;void&nbsp;replaceWith(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block">In this nodes parent, replace this node with 'newNode'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - </dd>
<dd><code>newNode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a></code> - if the this node does not have a parent node</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-reflective list of this node's attributes</dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;clearAttributes()</pre>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public final&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Determine if this node contains an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name to poll for</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public final&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Determine if this node contains an attribute with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name to poll for</dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an attribute from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name to retreive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute to which the specified key is mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if this node does not have an attribute
 with 'key'</dd>
</dl>
</li>
</ul>
<a name="attr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public final&nbsp;java.lang.String&nbsp;attr(java.lang.String&nbsp;key)</pre>
<div class="block">Retrive the attribute value from the node, if the node doesn't have the
 given attribute, return an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name to retreive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, if not mapped =>
 "".</dd>
</dl>
</li>
</ul>
<a name="attr-ca.sharcnet.nerve.docnav.dom.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;attr(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Add an attribute to this node. The attribute passed in is copied before
 being added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to add</dd>
</dl>
</li>
</ul>
<a name="attr-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;attr(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Add a new attribute to this node with provided key/value pair;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;removeAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Will remove any attribute with the 'key' value if it exists, otherwise no
 action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key string of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;copy()</pre>
<div class="block">Copy method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new element node with no parent</dd>
</dl>
</li>
</ul>
<a name="ancestorNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestorNodes</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;ancestorNodes(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from, and also match 'types'.  If types is not included
    retrieve all ancestor nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="branch-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;branch(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from this node, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - A list of node types to include in the result.  A non-inclusive type will not terminate the traversal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decendentNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decendentNodes</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;decendentNodes(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Retrieve a list of child nodes that descend from this element, and also match 'types'.  If types is not included
    retrieve all descendent nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="childNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;childNodes(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Retrieve a list of immediate child nodes that match 'types'.  If types is not included retrieve all child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="childCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childCount</h4>
<pre>public&nbsp;int&nbsp;childCount()</pre>
</li>
</ul>
<a name="clearChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildren</h4>
<pre>public&nbsp;void&nbsp;clearChildren()</pre>
<div class="block">Remove all child nodes from this node.</div>
</li>
</ul>
<a name="removeChild-ca.sharcnet.nerve.docnav.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;removeChild(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</pre>
<div class="block">Remove a node from a parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node removed, null if this node does not contain child.</dd>
</dl>
</li>
</ul>
<a name="addChild-ca.sharcnet.nerve.docnav.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;addChild(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</pre>
<div class="block">Append child to this parent. If the child already has a parent, the child
 is removed from that parent node first. If the child's parent is this
 node it is first removed then inserted into the list of child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node.</dd>
</dl>
</li>
</ul>
<a name="addChild-int-ca.sharcnet.nerve.docnav.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;addChild(int&nbsp;index,
                     <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child)</pre>
<div class="block">Add child to this parent at index provided. If the child already has a
 parent, the child is removed from that parent node first. If the child's
 parent is this node it is first removed then inserted into the list of
 child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The location to add the child node at.</dd>
<dd><code>child</code> - the node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node.</dd>
</dl>
</li>
</ul>
<a name="addChild-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block">Add all children from a list to the end of this nodes child list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - a <a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom"><code>NodeList</code></a> of nodes to add</dd>
</dl>
</li>
</ul>
<a name="addChild-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(int&nbsp;idx,
                     java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block">Add all children from a list to the end of this nodes child list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dd><code>nodes</code> - a <a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom"><code>NodeList</code></a> of nodes to add</dd>
</dl>
</li>
</ul>
<a name="replaceWithChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWithChildren</h4>
<pre>public&nbsp;void&nbsp;replaceWithChildren()</pre>
<div class="block">In this nodes parent, replace this node with this node's children, the
 child nodes are NOT copied. This is essentially an unwrap function.</div>
</li>
</ul>
<a name="replaceChild-ca.sharcnet.nerve.docnav.dom.Node-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;void&nbsp;replaceChild(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;child,
                         java.lang.Iterable&lt;? extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;with)</pre>
<div class="block">Replace the specfied child node with the provided new node or nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - </dd>
<dd><code>with</code> - </dd>
</dl>
</li>
</ul>
<a name="toSelect-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelect</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSelect(java.lang.String...&nbsp;attributes)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xml compliant string.</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;indent)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xml compliant string.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;innerText)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xml compliant string.</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">The inner text for an element node is the concatanation of the inner text
 for all it's child elements and it's text nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a>&nbsp;query(java.lang.String&nbsp;select)</pre>
<div class="block">Using the provided selection string, select all <b>element</b> nodes that are a decended from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - </dd>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryf</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a>&nbsp;queryf(java.lang.String&nbsp;select,
                    java.lang.Object...&nbsp;args)</pre>
<div class="block">Select all element nodes using the specified format string and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a>&nbsp;query(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</pre>
<div class="block">Select all decendent nodes that match any type in 'types'.  Calling this method with no arguments will return an
    empty set.  To get a set of all nodes, of all types, use query(NodeType.values()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - </dd>
<dd><code>types</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
