<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeList</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/NodeList.html" target="_top">Frames</a></li>
<li><a href="NodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.sharcnet.nerve.docnav.dom</div>
<h2 title="Class NodeList" class="title">Class NodeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ca.sharcnet.nerve.docnav.dom.NodeList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;, java.util.Collection&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;, java.util.List&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeList</span>
extends java.util.ArrayList&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ca.sharcnet.nerve.docnav.dom.NodeList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#NodeList--">NodeList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#add-java.lang.Iterable-">add</a></span>(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#add-ca.sharcnet.nerve.docnav.dom.Node-">add</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;e)</code>
<div class="block">Add a node to this list if that node is not already a member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#deepCopy-java.lang.Iterable-">deepCopy</a></span>(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;that)</code>
<div class="block">Create a new NodeList with copies of all Nodes From a given NodeList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#filter-java.lang.String-">filter</a></span>(java.lang.String&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#filterf-java.lang.String-java.lang.Object...-">filterf</a></span>(java.lang.String&nbsp;select,
       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#testAny-java.util.function.Predicate-">testAny</a></span>(java.util.function.Predicate&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;predicate)</code>
<div class="block">Return true if the test passes on any node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#toString-java.util.function.Function-">toString</a></span>(java.util.function.Function&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>,java.lang.String&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html#toString-java.util.function.Function-java.lang.String-">toString</a></span>(java.util.function.Function&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>,java.lang.String&gt;&nbsp;function,
        java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeList</h4>
<pre>public&nbsp;NodeList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;deepCopy(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;that)</pre>
<div class="block">Create a new NodeList with copies of all Nodes From a given NodeList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;that)</pre>
</li>
</ul>
<a name="add-ca.sharcnet.nerve.docnav.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;e)</pre>
<div class="block">Add a node to this list if that node is not already a member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.function.Function&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>,java.lang.String&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="toString-java.util.function.Function-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.function.Function&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>,java.lang.String&gt;&nbsp;function,
                                 java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a>&nbsp;filter(java.lang.String&nbsp;select)</pre>
</li>
</ul>
<a name="testAny-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAny</h4>
<pre>public&nbsp;boolean&nbsp;testAny(java.util.function.Predicate&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;&nbsp;predicate)</pre>
<div class="block">Return true if the test passes on any node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filterf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterf</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a>&nbsp;filterf(java.lang.String&nbsp;select,
                     java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - A select string with format information</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format string. If there are more arguments than format
 specifiers, the extra arguments are ignored. The number of arguments is variable and may be zero. The maximum number
 of arguments is limited by the maximum dimension of a Java array as defined by The Java™ Virtual Machine
 Specification. The behaviour on a null argument depends on the conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/NodeList.html" target="_top">Frames</a></li>
<li><a href="NodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
