<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:23 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ca.sharcnet.nerve.docnav.dom</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.sharcnet.nerve.docnav.dom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/antlr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.sharcnet.nerve.docnav.dom</h1>
<div class="docSummary">
<div class="block">These classes are the constituents of the Document Object Model from parsing a document.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></td>
<td class="colLast">
<div class="block">An immutable key-value pair user by <a href="../../../../../ca/sharcnet/nerve/docnav/dom/ElementNode.html" title="class in ca.sharcnet.nerve.docnav.dom"><code>ElementNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a></td>
<td class="colLast">
<div class="block">A container for attributes that is used by <a href="../../../../../ca/sharcnet/nerve/docnav/dom/ElementNode.html" title="class in ca.sharcnet.nerve.docnav.dom"><code>ElementNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/CommentNode.html" title="class in ca.sharcnet.nerve.docnav.dom">CommentNode</a></td>
<td class="colLast">
<div class="block">The inner text of a comment node does not contain the braces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html" title="class in ca.sharcnet.nerve.docnav.dom">DoctypeNode</a></td>
<td class="colLast">
<div class="block">The inner text of a meta data node does contain the braces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a></td>
<td class="colLast">
<div class="block">Root object for all structured documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/ElementNode.html" title="class in ca.sharcnet.nerve.docnav.dom">ElementNode</a></td>
<td class="colLast">
<div class="block">A node that may have a parent, attributes, and/or children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/InstructionNode.html" title="class in ca.sharcnet.nerve.docnav.dom">InstructionNode</a></td>
<td class="colLast">
<div class="block">The inner text of a meta data node does contain the braces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom">NameConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></td>
<td class="colLast">
<div class="block">A node is a DOM object which may have a parent node, child nodes and/or attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html" title="class in ca.sharcnet.nerve.docnav.dom">TextNode</a></td>
<td class="colLast">
<div class="block">A node with no children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom">NodeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/RecurseOrder.html" title="enum in ca.sharcnet.nerve.docnav.dom">RecurseOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/UnknownKeyException.html" title="class in ca.sharcnet.nerve.docnav.dom">UnknownKeyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ca.sharcnet.nerve.docnav.dom Description">Package ca.sharcnet.nerve.docnav.dom Description</h2>
<div class="block">These classes are the constituents of the Document Object Model from parsing a document.
The root class is of type document.
Provides classes for navigating the document structure.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/antlr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
