<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextNode</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/RecurseOrder.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/UnknownKeyException.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/TextNode.html" target="_top">Frames</a></li>
<li><a href="TextNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.sharcnet.nerve.docnav.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.sharcnet.nerve.docnav.dom</div>
<h2 title="Class TextNode" class="title">Class TextNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom.Node</a></li>
<li>
<ul class="inheritance">
<li>ca.sharcnet.nerve.docnav.dom.TextNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextNode</span>
extends <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></pre>
<div class="block">A node with no children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.sharcnet.nerve.docnav.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.sharcnet.nerve.docnav.dom.<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></h3>
<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#TextNode-java.lang.String-">TextNode</a></span>(java.lang.String&nbsp;innerText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#copy--">copy</a></span>()</code>
<div class="block">Copy method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of node that was set when created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/dom/TextNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.sharcnet.nerve.docnav.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.sharcnet.nerve.docnav.dom.<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></h3>
<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-int-java.lang.Iterable-">addChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-int-ca.sharcnet.nerve.docnav.dom.Node-">addChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-java.lang.Iterable-">addChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#addChild-ca.sharcnet.nerve.docnav.dom.Node-">addChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#ancestorNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">ancestorNodes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-ca.sharcnet.nerve.docnav.dom.Attribute-">attr</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-java.lang.String-">attr</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-java.lang.String-java.lang.Object-">attr</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#branch-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">branch</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#childCount--">childCount</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#childNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">childNodes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#clearAttributes--">clearAttributes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#clearChildren--">clearChildren</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#decendentNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">decendentNodes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#depth--">depth</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#detach--">detach</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getParent--">getParent</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasAttribute-java.lang.String-java.lang.Object-">hasAttribute</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#hasParent--">hasParent</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#isType-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">isType</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#iterator--">iterator</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name--">name</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#name-java.lang.String-">name</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#query-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">query</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#query-java.lang.String-">query</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#queryf-java.lang.String-java.lang.Object...-">queryf</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#removeChild-ca.sharcnet.nerve.docnav.dom.Node-">removeChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceChild-ca.sharcnet.nerve.docnav.dom.Node-java.lang.Iterable-">replaceChild</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWith-java.lang.Iterable-">replaceWith</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWithChildren--">replaceWithChildren</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#text--">text</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toSelect-java.lang.String...-">toSelect</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString-boolean-">toString</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString-int-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextNode</h4>
<pre>public&nbsp;TextNode(java.lang.String&nbsp;innerText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom">NodeType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getType--">Node</a></code></span></div>
<div class="block">Return the type of node that was set when created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xml compliant string.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#copy--">Node</a></code></span></div>
<div class="block">Copy method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new element node with no parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/RecurseOrder.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/dom/UnknownKeyException.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/dom/TextNode.html" target="_top">Frames</a></li>
<li><a href="TextNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.sharcnet.nerve.docnav.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
