<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodeParser</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/generated/EncodeParser.html" target="_top">Frames</a></li>
<li><a href="EncodeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.sharcnet.nerve.docnav.generated</div>
<h2 title="Class EncodeParser" class="title">Class EncodeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html" title="class in ca.sharcnet.nerve.docnav.antlr">ca.sharcnet.nerve.docnav.antlr.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li>ca.sharcnet.nerve.docnav.generated.EncodeParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeParser</span>
extends <a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html" title="class in ca.sharcnet.nerve.docnav.antlr">AbstractParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL1">CATCHALL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL2">CATCHALL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CharRef">CharRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#DOCTYPE">DOCTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#EntityRef">EntityRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#INSTR_CLOSE">INSTR_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#INSTR_OPEN">INSTR_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attribute">RULE_attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attributes">RULE_attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_chardata">RULE_chardata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_content">RULE_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_contents">RULE_contents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_element">RULE_element</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_endTag">RULE_endTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_instr">RULE_instr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_misc">RULE_misc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_miscList">RULE_miscList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_reference">RULE_reference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_start">RULE_start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_startTag">RULE_startTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SEA_WS">SEA_WS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SLASH">SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SLASH_CLOSE">SLASH_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#tokenNames">tokenNames</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#VOCABULARY">VOCABULARY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.sharcnet.nerve.docnav.antlr.AbstractParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.sharcnet.nerve.docnav.antlr.<a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html" title="class in ca.sharcnet.nerve.docnav.antlr">AbstractParser</a></h3>
<code><a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#nodes">nodes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#tagNames">tagNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#EncodeParser-org.antlr.v4.runtime.TokenStream-">EncodeParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attribute--">attribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attributes--">attributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--">chardata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--">content</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--">contents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#element--">element</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#endTag--">endTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#instr--">instr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#misc--">misc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#miscList--">miscList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--">reference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#startTag--">startTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.sharcnet.nerve.docnav.antlr.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.sharcnet.nerve.docnav.antlr.<a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html" title="class in ca.sharcnet.nerve.docnav.antlr">AbstractParser</a></h3>
<code><a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#getNodes--">getNodes</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#popTag-java.lang.String-org.antlr.v4.runtime.Token-">popTag</a>, <a href="../../../../../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#pushTag-java.lang.String-org.antlr.v4.runtime.Token-">pushTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE</h4>
<pre>public static final&nbsp;int DOCTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.DOCTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EntityRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityRef</h4>
<pre>public static final&nbsp;int EntityRef</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.EntityRef">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CharRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharRef</h4>
<pre>public static final&nbsp;int CharRef</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.CharRef">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEA_WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_WS</h4>
<pre>public static final&nbsp;int SEA_WS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.SEA_WS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTR_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTR_OPEN</h4>
<pre>public static final&nbsp;int INSTR_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.INSTR_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;int OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATCHALL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCHALL1</h4>
<pre>public static final&nbsp;int CATCHALL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.CATCHALL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;int CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTR_CLOSE</h4>
<pre>public static final&nbsp;int INSTR_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.INSTR_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_CLOSE</h4>
<pre>public static final&nbsp;int SLASH_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.SLASH_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;int SLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;int Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;int S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATCHALL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCHALL2</h4>
<pre>public static final&nbsp;int CATCHALL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.CATCHALL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_start</h4>
<pre>public static final&nbsp;int RULE_start</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_start">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_contents</h4>
<pre>public static final&nbsp;int RULE_contents</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_contents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_content</h4>
<pre>public static final&nbsp;int RULE_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_element</h4>
<pre>public static final&nbsp;int RULE_element</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_element">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_startTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_startTag</h4>
<pre>public static final&nbsp;int RULE_startTag</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_startTag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_endTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_endTag</h4>
<pre>public static final&nbsp;int RULE_endTag</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_endTag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_reference</h4>
<pre>public static final&nbsp;int RULE_reference</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_reference">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_attributes</h4>
<pre>public static final&nbsp;int RULE_attributes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_attributes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_attribute</h4>
<pre>public static final&nbsp;int RULE_attribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_attribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_chardata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_chardata</h4>
<pre>public static final&nbsp;int RULE_chardata</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_chardata">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_miscList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_miscList</h4>
<pre>public static final&nbsp;int RULE_miscList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_miscList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_misc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_misc</h4>
<pre>public static final&nbsp;int RULE_misc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_misc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_instr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_instr</h4>
<pre>public static final&nbsp;int RULE_instr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_instr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.Vocabulary VOCABULARY</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String[] tokenNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.sharcnet.nerve.docnav.generated.EncodeParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodeParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodeParser</h4>
<pre>public&nbsp;EncodeParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Vocabulary&nbsp;getVocabulary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVocabulary</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a>&nbsp;start()
                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="contents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a>&nbsp;contents()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a>&nbsp;content()
                                          throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a>&nbsp;element()
                                          throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="startTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTag</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a>&nbsp;startTag()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="endTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a>&nbsp;endTag()
                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a>&nbsp;reference()
                                              throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a>&nbsp;attributes()
                                                throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="attribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a>&nbsp;attribute()
                                              throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="chardata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chardata</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a>&nbsp;chardata()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="miscList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscList</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a>&nbsp;miscList()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="misc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a>&nbsp;misc()
                                    throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="instr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instr</h4>
<pre>public final&nbsp;<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a>&nbsp;instr()
                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/generated/EncodeParser.html" target="_top">Frames</a></li>
<li><a href="EncodeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
