<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodeParserBaseListener</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeParserBaseListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodeParserBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html" target="_top">Frames</a></li>
<li><a href="EncodeParserBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.sharcnet.nerve.docnav.generated</div>
<h2 title="Class EncodeParserBaseListener" class="title">Class EncodeParserBaseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.sharcnet.nerve.docnav.generated.EncodeParserBaseListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeParserBaseListener</span>
extends java.lang.Object
implements <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></pre>
<div class="block">This class provides an empty implementation of <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated"><code>EncodeParserListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#EncodeParserBaseListener--">EncodeParserBaseListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">enterAttribute</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attribute--"><code>EncodeParser.attribute()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">enterAttributes</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attributes--"><code>EncodeParser.attributes()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">enterChardata</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--"><code>EncodeParser.chardata()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">enterContent</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--"><code>EncodeParser.content()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">enterContents</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--"><code>EncodeParser.contents()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">enterElement</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#element--"><code>EncodeParser.element()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">enterEndTag</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#endTag--"><code>EncodeParser.endTag()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">enterInstr</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#instr--"><code>EncodeParser.instr()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">enterMisc</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#misc--"><code>EncodeParser.misc()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">enterMiscList</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#miscList--"><code>EncodeParser.miscList()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">enterReference</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--"><code>EncodeParser.reference()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">enterStart</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#start--"><code>EncodeParser.start()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#enterStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">enterStartTag</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#startTag--"><code>EncodeParser.startTag()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">exitAttribute</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attribute--"><code>EncodeParser.attribute()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">exitAttributes</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attributes--"><code>EncodeParser.attributes()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">exitChardata</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--"><code>EncodeParser.chardata()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">exitContent</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--"><code>EncodeParser.content()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">exitContents</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--"><code>EncodeParser.contents()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">exitElement</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#element--"><code>EncodeParser.element()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">exitEndTag</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#endTag--"><code>EncodeParser.endTag()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">exitInstr</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#instr--"><code>EncodeParser.instr()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">exitMisc</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#misc--"><code>EncodeParser.misc()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">exitMiscList</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#miscList--"><code>EncodeParser.miscList()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">exitReference</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--"><code>EncodeParser.reference()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">exitStart</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#start--"><code>EncodeParser.start()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#exitStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">exitStartTag</a></span>(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#startTag--"><code>EncodeParser.startTag()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></span>(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodeParserBaseListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodeParserBaseListener</h4>
<pre>public&nbsp;EncodeParserBaseListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStart</h4>
<pre>public&nbsp;void&nbsp;enterStart(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#start--"><code>EncodeParser.start()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">enterStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStart</h4>
<pre>public&nbsp;void&nbsp;exitStart(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#start--"><code>EncodeParser.start()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitStart-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartContext-">exitStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterContents</h4>
<pre>public&nbsp;void&nbsp;enterContents(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--"><code>EncodeParser.contents()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">enterContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitContents</h4>
<pre>public&nbsp;void&nbsp;exitContents(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--"><code>EncodeParser.contents()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitContents-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentsContext-">exitContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterContent</h4>
<pre>public&nbsp;void&nbsp;enterContent(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--"><code>EncodeParser.content()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">enterContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitContent</h4>
<pre>public&nbsp;void&nbsp;exitContent(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--"><code>EncodeParser.content()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitContent-ca.sharcnet.nerve.docnav.generated.EncodeParser.ContentContext-">exitContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterElement</h4>
<pre>public&nbsp;void&nbsp;enterElement(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#element--"><code>EncodeParser.element()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">enterElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitElement</h4>
<pre>public&nbsp;void&nbsp;exitElement(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#element--"><code>EncodeParser.element()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitElement-ca.sharcnet.nerve.docnav.generated.EncodeParser.ElementContext-">exitElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStartTag</h4>
<pre>public&nbsp;void&nbsp;enterStartTag(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#startTag--"><code>EncodeParser.startTag()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">enterStartTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStartTag</h4>
<pre>public&nbsp;void&nbsp;exitStartTag(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#startTag--"><code>EncodeParser.startTag()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitStartTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.StartTagContext-">exitStartTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEndTag</h4>
<pre>public&nbsp;void&nbsp;enterEndTag(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#endTag--"><code>EncodeParser.endTag()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">enterEndTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEndTag</h4>
<pre>public&nbsp;void&nbsp;exitEndTag(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#endTag--"><code>EncodeParser.endTag()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitEndTag-ca.sharcnet.nerve.docnav.generated.EncodeParser.EndTagContext-">exitEndTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterReference</h4>
<pre>public&nbsp;void&nbsp;enterReference(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--"><code>EncodeParser.reference()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">enterReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReference</h4>
<pre>public&nbsp;void&nbsp;exitReference(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--"><code>EncodeParser.reference()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitReference-ca.sharcnet.nerve.docnav.generated.EncodeParser.ReferenceContext-">exitReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAttributes</h4>
<pre>public&nbsp;void&nbsp;enterAttributes(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attributes--"><code>EncodeParser.attributes()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">enterAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAttributes</h4>
<pre>public&nbsp;void&nbsp;exitAttributes(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributesContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributesContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attributes--"><code>EncodeParser.attributes()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitAttributes-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributesContext-">exitAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAttribute</h4>
<pre>public&nbsp;void&nbsp;enterAttribute(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attribute--"><code>EncodeParser.attribute()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">enterAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAttribute</h4>
<pre>public&nbsp;void&nbsp;exitAttribute(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#attribute--"><code>EncodeParser.attribute()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitAttribute-ca.sharcnet.nerve.docnav.generated.EncodeParser.AttributeContext-">exitAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterChardata</h4>
<pre>public&nbsp;void&nbsp;enterChardata(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--"><code>EncodeParser.chardata()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">enterChardata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitChardata</h4>
<pre>public&nbsp;void&nbsp;exitChardata(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--"><code>EncodeParser.chardata()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitChardata-ca.sharcnet.nerve.docnav.generated.EncodeParser.ChardataContext-">exitChardata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMiscList</h4>
<pre>public&nbsp;void&nbsp;enterMiscList(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#miscList--"><code>EncodeParser.miscList()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">enterMiscList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMiscList</h4>
<pre>public&nbsp;void&nbsp;exitMiscList(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#miscList--"><code>EncodeParser.miscList()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitMiscList-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscListContext-">exitMiscList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMisc</h4>
<pre>public&nbsp;void&nbsp;enterMisc(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#misc--"><code>EncodeParser.misc()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">enterMisc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMisc</h4>
<pre>public&nbsp;void&nbsp;exitMisc(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#misc--"><code>EncodeParser.misc()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitMisc-ca.sharcnet.nerve.docnav.generated.EncodeParser.MiscContext-">exitMisc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInstr</h4>
<pre>public&nbsp;void&nbsp;enterInstr(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#instr--"><code>EncodeParser.instr()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#enterInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">enterInstr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitInstr</h4>
<pre>public&nbsp;void&nbsp;exitInstr(<a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#instr--"><code>EncodeParser.instr()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html#exitInstr-ca.sharcnet.nerve.docnav.generated.EncodeParser.InstrContext-">exitInstr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated">EncodeParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre>public&nbsp;void&nbsp;enterEveryRule(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre>public&nbsp;void&nbsp;exitEveryRule(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre>public&nbsp;void&nbsp;visitTerminal(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTerminal</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>public&nbsp;void&nbsp;visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodeParserBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParserListener.html" title="interface in ca.sharcnet.nerve.docnav.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/sharcnet/nerve/docnav/generated/EncodeParserBaseListener.html" target="_top">Frames</a></li>
<li><a href="EncodeParserBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
