# NERVE

./: .README.md.kate-swp  .dockerignore  .gitignore  .gitignore~  Dockerfile  Dockerfile.dockerhub  Dockerfile.standalone-build  README.md  docker-compose-dev.yml  docker-compose.yml  filedesc.txt  gendocs.sh  shared.properties  shared.xml
DocumentNavigator/: .gitignore  build.properties  build.xml  jacoco.exec-4040862398036  jacoco.exec-4092022364098  jacoco.exec-4165604114617  jacoco.exec-8031689686641  jacoco.exec-8153318777032  jacoco.exec-8275090794518  pom.xml  readme
DocumentNavigator/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
DocumentNavigator/.jacocoverage/report.html/: .sessions.html  index.html
DocumentNavigator/.jacocoverage/report.html/ca.sharcnet.nerve.docnav.antlr/: AbstractParser$TokenNamePair.html  AbstractParser.html  AbstractParser.java.html  ErrorStrategy.html  ErrorStrategy.java.html  InvalidTokenException.html  InvalidTokenException.java.html  TagMismatchException.html  TagMismatchException.java.html  index.html  index.source.html
DocumentNavigator/.jacocoverage/report.html/ca.sharcnet.nerve.docnav.dom/: Attribute.html  Attribute.java.html  AttributeList.html  AttributeList.java.html  CommentNode.html  CommentNode.java.html  DocNavException.html  DocNavException.java.html  DoctypeNode.html  DoctypeNode.java.html  Document.html  Node$1.html  (+21 more)
DocumentNavigator/.jacocoverage/report.html/ca.sharcnet.nerve.docnav.dom.extended/: ExtendedNodeType.html  ExtendedNodeType.java.html  HTMLElement.html  HTMLElement.java.html  index.html  index.source.html
DocumentNavigator/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project (DESKTOP-DSE6R9M's conflicted copy 2017-10-12).properties  project.properties  project.xml
DocumentNavigator/nbproject/private/: private.properties  private.xml
DocumentNavigator/src/testFiles/: text00.txt  text03.txt  text04.txt  text05.txt  text06.txt  text07.txt  text08.txt  text10.txt  text11.txt  text13.txt  text14.txt  textE000.txt  textE001.txt  textE002.txt  textP00.txt  textScheme00.txt
DocumentNavigator/test/resources/: c_nodetest.xml  deep.xml  document.xml  multi.xml  root.xml  short.xml  simple.xml  text.xml  types.xml
DocumentNavigator/testFiles/: text09.txt  text12.txt  textR00.txt
EncoderDecoder/: build.xml
EncoderDecoder/nbproject/: build-impl.xml  genfiles.properties  project (DESKTOP-DSE6R9M's conflicted copy 2017-10-12).properties  project.properties  project.xml
EncoderDecoder/nbproject/private/: private.properties  private.xml
EncoderDecoder/src/resources/: config.txt  cwrc.context.json  cwrc.short.no.xml  demo.xml  demo_2.xml  generic.context.json  minimal.orlando.xml  newXMLDocument.xml  newXMLDocument1.xml  orlando.context.json  orlando.xml  tei.context.json
NERScriber/: .gitignore  build.properties  build.xml  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  nerve.db  package-lock.json  package.json  pom.xml  readme  setup.sh
NERScriber/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NERScriber/nbproject/private/: private.properties  private.xml
NERScriber/resources/documents/: CWRC.encoded.xml
NERScriber/src/: config.txt  log4j2.xml  nerve.db
NERScriber/src/demo/: NERDemo.java
NERScriber/src/res/: config.txt  nerve.db
NERScriber/web-gen/: Constants.js
NERVE/: .gitignore  build.xml  echo.sh  package-lock.json  package.json  readme  unit tests.xlsx
NERVE/jjj_module/nerve/: Dictionary.js  EncodeResponse.js  Scriber.js  package.js  package.json
NERVE/nbproject/: build-impl.xml  genfiles.properties  project (DESKTOP-DSE6R9M's conflicted copy 2018-06-07).properties  project.properties  project.xml
NERVE/nbproject/private/: private (DESKTOP-N5NEU6A's conflicted copy 2016-11-10).xml  private.properties  private.xml
NERVE/public_html/: index.html  main.js
NERVE/public_html/assets/: editEntityWidget.frag.html  menu.json
NERVE/public_html/styles/: nerve.css
NERVE/src/: CWRCDialogModel.js  CustomReader.js  DELETE_ME.EntityPanelListener.js  EntityPanelChangeListener.js  EntityPanelListener.js  OpenAsWidget.js  main.js
NERVE/src/scripts/: CWRCDialogModel.js  EditEntityWidget.js  EntityPanelChangeListener.js  EntityPanelLemmaDialogListener.js  LemmaDialogController.js  OpenAsWidget.js  main.js
NERVE/src/scss/: custom.scss  nerve.scss
NERVE/src/web/: nerve.html
NERVE/web/: dummy.html  index.html  nerve.html  nerve3b.html  nerveapp.js  test.html
NERVE/web-build/WEB-INF/: glassfish-web.xml
NERVE/web/WEB-INF/: glassfish-web_1.xml  schema.xml
NERVE/web/archived/: comboBox.html  testModal.html
NERVE/web/dialogs/: dialogs.html
NERVE/web/javaScript/: JJJ.js  main.js
NERVE/web/js/: JJJ.js  main.js
NERVE/web/resources/: .LCKcwrc.context.json~  cwrc.context.json  debug.context.json  generic.context.json  generic.rng  orlando.context.json  tei.context.json
NERVE/web/styles/: entitypanel.css  generic.css  main.css  menu.css  nerve.css  nerveb.css  orlando.css  playwrights.css  tag.css  tagname-markup.css  tags.css  tei.css
NerveService/: build.properties  build.xml  package-lock.json  package.json
NerveService/lib/: nblibraries.properties
NerveService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NerveService/nbproject/private/: private.properties  private.xml
NerveService/src/java/: log4j2.xml
NerveService/src/js/: postJSON.js  test.js
NerveService/web/: functions.js  index.html  main.js  test.html
NerveService/web/WEB-INF/: default.rng  test-schema.rng
NerveService/web/css/: test.css
NerveService/web/js/: test.js
Scriber/: pom.xml
Server/: .gitignore  build.xml  nerve.db  package-lock.json  package.json  readme
Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Server/nbproject/private/: private.properties  private.xml
Server/src/java/: log4j2.xml
Server/web/: dictionary.html  index.html
Server/web/WEB-INF/: config.properties  glassfish-web.xml  nerve.db
Server/web/js/: dMain.js  main.js
(+1824 files in other folders)
