# NERVE
# build environment

# First draft; rough prototype

######## Stage #1: clone repository
FROM alpine/git AS clone_stage

ARG NERVE_SRC=/app/NERVE
RUN git clone --depth 1 --single-branch --branch master https://github.com/cwrc/NERVE.git ${NERVE_SRC}

######## Stage #2: build
FROM maven:3-jdk-13 AS build_stage

ARG NERVE_SRC=/app/NERVE
ARG NERVE_NERSCRIBER_SRC=${NERVE_SRC}/NERScriber

# copy src from previous stage, git clone
COPY --from=clone_stage ${NERVE_NERSCRIBER_SRC} ${NERVE_NERSCRIBER_SRC}
WORKDIR ${NERVE_NERSCRIBER_SRC}

# cache dependancies
RUN mvn dependency:go-offline

# Run Maven to build Tomcat WAR file
RUN mvn clean package war:war


######## stage #3 Tomcat
FROM tomcat:9 AS tomcat

ARG NERVE_NERSCRIBER_SRC=/app/NERVE/NERScriber
ARG NERVE_NERSCRIBER_TARGET=${NERVE_NERSCRIBER_SRC}/target

WORKDIR ${CATALINA_HOME}

# Copy NERVE web application from build stage
RUN rm -rf  ${CATALINA_HOME}/webapps/*
COPY --from=build_stage ${NERVE_NERSCRIBER_TARGET}/NERScriber-1.0-SNAPSHOT.war ${CATALINA_HOME}/webapps/ROOT.war
