# NERVE
# build environment

# First draft; rough prototype


######## Stage #1: clone repository
FROM alpine/git AS clone_stage

ARG NERVE_SRC=/app/
RUN git clone --depth 1 --single-branch --branch master https://github.com/cwrc/NERVE.git ${NERVE_SRC}


######## Stage #2: build
FROM maven:3-jdk-13 AS build_stage

ARG NERVE_SRC=/app/
ARG NERVE_NERSCRIBER_SRC=${NERVE_SRC}/NERScriber
ARG NERVE_SERVICE_SRC=${NERVE_SRC}/Service

# copy src from previous stage, git clone
COPY --from=clone_stage ${NERVE_NERSCRIBER_SRC} ${NERVE_NERSCRIBER_SRC}
COPY --from=clone_stage ${NERVE_SERVICE_SRC} ${NERVE_SERVICE_SRC}

# Run Maven to build the NERScriber jar
# cache dependancies
WORKDIR ${NERVE_NERSCRIBER_SRC}
RUN mvn dependency:go-offline
RUN mvn clean install

# Run Maven to build Tomcat WAR file
WORKDIR ${NERVE_SERVICE_SRC}
RUN mvn dependency:go-offline
RUN mvn package war:war


######## stage #3 Tomcat
FROM tomcat:9 AS tomcat_stage

ARG NERVE_SRC=/app/
ARG NERVE_SERVICE_SRC=${NERVE_SRC}/Service
ARG NERVE_SERVICE_TARGET=${NERVE_SERVICE_SRC}/target

WORKDIR ${CATALINA_HOME}

# Copy NERVE web application from build stage
RUN rm -rf  ${CATALINA_HOME}/webapps/*
COPY --from=build_stage "${NERVE_SERVICE_TARGET}/Service*.war" "${CATALINA_HOME}/webapps/ROOT.war"
