<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="NERVE3" default="default" basedir=".">
    <description>Builds, tests, and runs the project NERVE3.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="keyfile" value="C:/cygwin64/home/edward/.ssh/id_rsa"/>
    <property name="remoteTarget" value="root@dh.sharcnet.ca:/www/glassfish/repository"/>

    <import file="D:/Dropbox/projects.new/res/shared-build.xml"/>

    <target name="nerve.deploy">
        <sequential>
            <echo>copy to ${remoteTarget}</echo>
            <scp todir="${remoteTarget}" keyfile="${keyfile}" trust="yes">
                <fileset dir="./dist" includes="*.war"/>
            </scp>
            <echo>redeploy .war file</echo>
            <sshexec host="dh.sharcnet.ca" username="root" keyfile="${keyfile}" trust="yes" command="asadmin redeploy --name nerve /www/glassfish/repository/nerve.war"/>
        </sequential>
    </target>

    <target name="nerve.copy-files">
        <copy file="D:/Dropbox/projects.new/groups/jjj2/JJJRMIWeb/public_html/JJJ.js" todir="${basedir}/web/javaScript/"/>
        <copy file="D:/Dropbox/projects.new/groups/nerve/EncoderDecoder/web/gen/context.js" todir="${basedir}/web/javaScript/gen"/>
    </target>

    <target name="nerve.generate-code">
        <antcall target="shared.rmi-java-code-generation"/>
        <antcall target="shared.js-code-generation">
            <param name="output.dir" value="/web/javaScript/gen"/>
            <param name="output.filename" value="nerveServer.js"/>
        </antcall>
    </target>

    <target name="-pre-init">
        <copy
            file="D:\Dropbox\projects.new\groups\jjj2\JJJRMIWeb\public_html\JJJ.js"
            todir="${basedir}/web/javaScript"
        />
        <antcall target="nerve.generate-code"/>
    </target>
</project>