<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="NERVE3" default="default" basedir=".">
    <description>Builds, tests, and runs the project NERVE3.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="keyfile" value="C:/cygwin64/home/edward/.ssh/id_rsa"/>
    <property name="remoteTarget" value="root@dh.sharcnet.ca:/www/glassfish/repository"/>
    <property name="JJJ" value="D:/Dropbox/projects.new/lib/custom/JJJRMI.jar"/>

    <target name="nerve.deploy">
        <sequential>
            <echo>copy to ${remoteTarget}</echo>
            <scp todir="${remoteTarget}" keyfile="${keyfile}" trust="yes">
                <fileset dir="./dist" includes="*.war"/>
            </scp>
            <echo>redeploy .war file</echo>
            <sshexec host="dh.sharcnet.ca" username="root" keyfile="${keyfile}" trust="yes" command="asadmin redeploy --name nerve /www/glassfish/repository/nerve.war"/>
        </sequential>
    </target>

    <target name="nerve.automated-code-generation">
        <mkdir dir="${basedir}/web/gen/"/>
        <sequential>
            <antcall target="nerve.automated-code-generation-java"/>
            <antcall target="nerve.automated-code-generation-js"/>
        </sequential>
    </target>

    <target name="nerve.automated-code-generation-java">
        <echo>AUTOMATED CODE GENERATION - RMI</echo>
        <mkdir dir="${basedir}/web/gen/"/>

        <java classname="ca.fa.jjj.parser.Main">
            <arg line="-i ${basedir}/src/java"/>
            <arg line="-o ${basedir}/src/gen"/>
            <classpath>
                <pathelement location="${JJJ}"/>
                <pathelement location="${basedir}/build/web/WEB-INF/classes"/>
            </classpath>
        </java>
    </target>

    <target name="nerve.automated-code-generation-js">
        <echo>AUTOMATED CODE GENERATION - JS</echo>
        <mkdir dir="${basedir}/web/gen/"/>

        <sequential>
            <java classname="ca.fa.jjj.jsbuilder.Main">
                <arg line="-i ${basedir}/src/java"/>
                <arg line="-o ${basedir}/web/javaScript/gen/nerveServer.js"/>
                <classpath>
                    <pathelement location="${JJJ}"/>
                </classpath>
            </java>

        </sequential>
    </target>

    <property name="libdir" value="D:/Dropbox/projects.new/lib"/>
    <target name="nerve.compile-generated-code">
        <javac srcdir="${basedir}/src/gen" destdir="${basedir}/build/web/WEB-INF/classes">
            <classpath>
                <pathelement location="${JJJ}"/>
                <pathelement location="${basedir}/build/web/WEB-INF/classes"/>
                <pathelement location="${basedir}/lib/"/>
                <pathelement location="${javac.classpath}"/>
                <pathelement location="${libdir}/custom/EncoderDecoder.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="nerve.copy-jjjweb">
        <echo>RETRIEVING JS JJJ LIBRARY</echo>
        <copy file="D:/Dropbox/projects.new/groups/jjj2/JJJRMIWeb/public_html/JJJ.js" todir="${basedir}/web/javaScript/"/>
    </target>

</project>
