<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ca.sharcnet.nerve.docnav.schema.relaxng.RelaxNGSchema</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.sharcnet.nerve.docnav.schema.relaxng.RelaxNGSchema";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/sharcnet/nerve/docnav/schema/relaxng/class-use/RelaxNGSchema.html" target="_top">Frames</a></li>
<li><a href="RelaxNGSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.sharcnet.nerve.docnav.schema.relaxng.RelaxNGSchema" class="title">Uses of Class<br>ca.sharcnet.nerve.docnav.schema.relaxng.RelaxNGSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.schema.relaxng">ca.sharcnet.nerve.docnav.schema.relaxng</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.schema.relaxng">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a> in <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/package-summary.html">ca.sharcnet.nerve.docnav.schema.relaxng</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/package-summary.html">ca.sharcnet.nerve.docnav.schema.relaxng</a> that return <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelaxNGSchemaLoader.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchemaLoader.html#schemaFromStream-java.io.InputStream-">schemaFromStream</a></span>(java.io.InputStream&nbsp;srcStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelaxNGSchemaLoader.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchemaLoader.html#schemaFromString-java.lang.String-">schemaFromString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/sharcnet/nerve/docnav/schema/relaxng/class-use/RelaxNGSchema.html" target="_top">Frames</a></li>
<li><a href="RelaxNGSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
