<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:23 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ca.sharcnet.nerve.docnav.dom.Attribute</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.sharcnet.nerve.docnav.dom.Attribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/sharcnet/nerve/docnav/dom/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.sharcnet.nerve.docnav.dom.Attribute" class="title">Uses of Class<br>ca.sharcnet.nerve.docnav.dom.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom</a></td>
<td class="colLast">
<div class="block">These classes are the constituents of the Document Object Model from parsing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.generated">ca.sharcnet.nerve.docnav.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a> in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> that return <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeList.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves an attribute based on it's key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an attribute from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeList.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove an attribute based on it's key value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeList.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html#add-ca.sharcnet.nerve.docnav.dom.Attribute-">add</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;attribute)</code>
<div class="block">Add a new attribute to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#attr-ca.sharcnet.nerve.docnav.dom.Attribute-">attr</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html#Attribute-ca.sharcnet.nerve.docnav.dom.Attribute-">Attribute</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&nbsp;that)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> with type arguments of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html#AttributeList-java.util.Collection-">AttributeList</a></span>(java.util.Collection&lt;<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&gt;&nbsp;that)</code>
<div class="block">Constructs an attribute list containing the elements of the specified collection,
    in the order they are returned by the collection's iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a> in <a href="../../../../../../ca/sharcnet/nerve/docnav/generated/package-summary.html">ca.sharcnet.nerve.docnav.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ca/sharcnet/nerve/docnav/generated/package-summary.html">ca.sharcnet.nerve.docnav.generated</a> declared as <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodeParser.AttributeContext.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html#attrNode">attrNode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/sharcnet/nerve/docnav/dom/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
