<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:24 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ca.sharcnet.nerve.docnav.dom.IsNodeType</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ca.sharcnet.nerve.docnav.dom.IsNodeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/sharcnet/nerve/docnav/dom/class-use/IsNodeType.html" target="_top">Frames</a></li>
<li><a href="IsNodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.sharcnet.nerve.docnav.dom.IsNodeType" class="title">Uses of Interface<br>ca.sharcnet.nerve.docnav.dom.IsNodeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom</a></td>
<td class="colLast">
<div class="block">These classes are the constituents of the Document Object Model from parsing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.dom.extended">ca.sharcnet.nerve.docnav.dom.extended</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.sharcnet.nerve.docnav.query">ca.sharcnet.nerve.docnav.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a> in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> that implement <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom">NodeType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> that return <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of node that was set when created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#ancestorNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">ancestorNodes</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from, and also match 'types'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#branch-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">branch</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of ancestor nodes that this node is descended from this node, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#childNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">childNodes</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of immediate child nodes that match 'types'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#decendentNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">decendentNodes</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Retrieve a list of child nodes that descend from this element, and also match 'types'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#isType-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">isType</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Determine if this nodes type matches one of the given types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#query-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">query</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Select all decendent nodes that match any type in 'types'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-">Node</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name)</code>
<div class="block">Create a new Node, with an empty attribute and child lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-">Node</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name,
    <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes)</code>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-ca.sharcnet.nerve.docnav.dom.NodeList-">Node</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>&nbsp;type,
    java.lang.String&nbsp;name,
    <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a>&nbsp;attributes,
    <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a>&nbsp;children)</code>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom.extended">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a> in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">ca.sharcnet.nerve.docnav.dom.extended</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">ca.sharcnet.nerve.docnav.dom.extended</a> that implement <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/extended/ExtendedNodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom.extended">ExtendedNodeType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">ca.sharcnet.nerve.docnav.dom.extended</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElement.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/extended/HTMLElement.html#isType-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">isType</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a> in <a href="../../../../../../ca/sharcnet/nerve/docnav/query/package-summary.html">ca.sharcnet.nerve.docnav.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/sharcnet/nerve/docnav/query/package-summary.html">ca.sharcnet.nerve.docnav.query</a> with parameters of type <a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../../ca/sharcnet/nerve/docnav/query/Query.html#children-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">children</a></span>(<a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">IsNodeType</a>...&nbsp;types)</code>
<div class="block">Return the child elemants of each matched element as a new query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/sharcnet/nerve/docnav/dom/IsNodeType.html" title="interface in ca.sharcnet.nerve.docnav.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/sharcnet/nerve/docnav/dom/class-use/IsNodeType.html" target="_top">Frames</a></li>
<li><a href="IsNodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
