<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Server" default="default" basedir=".">
    <description>Builds, tests, and runs the project Server.</description>
    <import file="nbproject/build-impl.xml"/>    
    <taskdef resource="jjjrmiant.xml"/>
    
    <!--Predefined Netbeans targets-->
    <!--<target name="-pre-compile" depends="jjj.build"/>-->
    <!--<target name="-post-clean" depends="jjj.clean"/>-->
    
    <!--Remove JJJ files-->
    <target name="jjj.clean">
        <delete dir="${basedir}/src/web/js/nerveserver" failonerror="false"/>
    </target>
    
    <!--Generate JJJ files-->
    <target name="jjj.build">
        <jjj-java srcDir="${basedir}/src/java" destDir="${basedir}/src/java"/>
        <jjj-js srcDir="${basedir}/src/java" destDir="${basedir}/src/web/js" package="nerveserver" json="false">
            <classpath>
                <pathelement path="D:/Dropbox/projects-new/lib/jars/antlr-4.7.1-complete.jar"/>
                <pathelement path="D:/Dropbox/projects-new/lib/custom/NERScriber-0.9.0.jar"/>
                <pathelement path="D:/Dropbox/projects-new/lib/custom/DocNav-0.8.9.jar"/>
                <pathelement path="D:/Dropbox/projects-new/lib/custom/JJJSQL-1.1.3.jar"/>
            </classpath>
        </jjj-js>
    </target>
</project>