<?xml version="1.0" encoding="UTF-8"?>
<project name="NERScriber" default="default" basedir=".">
    <description>Builds, tests, and runs the project EncoderDecoder3.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="D:/Dropbox/projects.new/res/shared-build.xml"/>

    <target name="-post-jar">
        <antcall target="shared.package-to-store"/>
    </target>
</project>
