<?xml version="1.0" encoding="UTF-8"?>
<project name="NERScriber" default="default" basedir=".">
    <description>Builds, tests, and runs the project EncoderDecoder3.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="D:/Dropbox/projects.new/res/shared-build.xml"/>
    <property name="JJJ" value="D:/Dropbox/projects.new/lib/custom/JJJRMI.jar"/>

    <target name="-post-jar">
        <antcall target="shared.package-to-store"/>
        <antcall target="nerscriber.js-code-generation"/>
    </target>

    <target name="nerscriber.js-code-generation">
        <java classname="ca.fa.jjjrmi.jsbuilder.Main">
            <arg line="-i ${basedir}/src"/>
            <arg line="-o ${basedir}/web/gen/context.js"/>
            <arg line="-p nerscriber"/>
            <classpath>
                <pathelement location="${JJJ}"/>
            </classpath>
        </java>
    </target>
</project>
