<?xml version="1.0" encoding="UTF-8"?>
<project name="NERScriber" default="default" basedir=".">
    <description>Builds, tests, and runs the project EncoderDecoder3.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="D:/Dropbox/projects.new/res/shared-build.xml"/>

    <target name="-post-jar">
        <antcall target="shared.package-to-store"/>
        <antcall target="nerscriber.js-code-generation"/>
    </target>

    <target name="nerscriber.js-code-generation">
        <antcall target="shared.js-code-generation">
            <param name="output.filename" value="context.js"/>
        </antcall>
    </target>
</project>
