<?xml version="1.0" encoding="UTF-8"?>
<project name="NERScriber" default="default" basedir=".">
    <description>Builds, tests, and runs the project NERScriber.</description>
    <property file="nbproject/project.properties"/>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.properties"/>
    <taskdef resource="jjjrmiant.xml"/>     
    
    <!-- After jar creation copy file to common library with versioned name -->
    <target name="-post-jar" depends="deploy.lib,scriber.jjj"/>
    <target name="deploy.lib">
        <fail unless="lib.jar.name" message="lib.jar.name is not set"/>        
        <fail unless="shared.lib.dir" message="shared.lib.dir is not set"/>        
        <copy file="${dist.jar}" tofile="${shared.lib.dir}/${lib.jar.name}" overwrite="yes"/> 
    </target>    

    <!--Generate JJJ Files-->
    <target name="scriber.jjj">
        <jjj-js srcDir="${basedir}/src" destDir="${basedir}/dist" package="nerscriber">
            <classpath>
                <pathelement path="./build/classes"/>
            </classpath>            
        </jjj-js>
    </target>
</project>
