<?xml version="1.0" encoding="UTF-8"?>
<project name="NERScriber" default="default" basedir=".">
    <description>Builds, tests, and runs the project NERScriber.</description>
    
    <property file="nbproject/project.properties"/>
    <import file="nbproject/build-impl.xml"/>
    <property file="../shared.properties"/>
    <import file="../shared.xml"/>       
    
    <taskdef resource="jjjrmiant.xml"/>     
    <property name="version.num" value="0.9.0" />  
    <property name="lib.jar.name" value="NERScriber-${version.num}.jar"/>

    <!-- After jar creation copy file to common library -->
    <target name="-post-jar" depends="jar-to-custom-lib,scriber.jjj"/>

    <!--Generate JJJ Files-->
    <target name="scriber.jjj">
        <jjj-js srcDir="${basedir}/src" destDir="${basedir}/dist" package="nerscriber"/>
    </target>
</project>
