<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:23 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.sharcnet">ca.sharcnet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.sharcnet">
<!--   -->
</a>
<h2 title="ca.sharcnet">ca.sharcnet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.sharcnet.docnav.<a href="ca/sharcnet/docnav/Info.html" title="class in ca.sharcnet.docnav">Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.docnav.Info.majorVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/docnav/Info.html#majorVersion">majorVersion</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.docnav.Info.minorVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/docnav/Info.html#minorVersion">minorVersion</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.docnav.Info.revision">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/docnav/Info.html#revision">revision</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.docnav.Info.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/docnav/Info.html#version">version</a></code></td>
<td class="colLast"><code>"DocNav 0.1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.sharcnet.nerve.docnav.dom.<a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom">NameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.dom.NameConstants.comment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html#comment">comment</a></code></td>
<td class="colLast"><code>"@COMMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.dom.NameConstants.doctype">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html#doctype">doctype</a></code></td>
<td class="colLast"><code>"@DOCTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.dom.NameConstants.document">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html#document">document</a></code></td>
<td class="colLast"><code>"@DOCUMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.dom.NameConstants.text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html#text">text</a></code></td>
<td class="colLast"><code>"@TEXT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.dom.NameConstants.unsetInstruction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/dom/NameConstants.html#unsetInstruction">unsetInstruction</a></code></td>
<td class="colLast"><code>"@METADATA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.sharcnet.nerve.docnav.generated.<a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\u0002\u0014\u00be\b\u0001\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017\t\u0017\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0007\u00028\n\u0002\f\u0002\u000e\u0002;\u000b\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0007\u0003F\n\u0003\f\u0003\u000e\u0003I\u000b\u0003\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0006\u0005U\n\u0005\r\u0005\u000e\u0005V\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0006\u0005`\n\u0005\r\u0005\u000e\u0005a\u0003\u0005\u0003\u0005\u0005\u0005f\n\u0005\u0003\u0006\u0003\u0006\u0005\u0006j\n\u0006\u0003\u0006\u0006\u0006m\n\u0006\r\u0006\u000e\u0006n\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0003\t\u0006\t{\n\t\r\t\u000e\t|\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0007\u0010\u0095\n\u0010\f\u0010\u000e\u0010\u0098\u000b\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0007\u0010\u009d\n\u0010\f\u0010\u000e\u0010\u00a0\u000b\u0010\u0003\u0010\u0005\u0010\u00a3\n\u0010\u0003\u0011\u0003\u0011\u0007\u0011\u00a7\n\u0011\f\u0011\u000e\u0011\u00aa\u000b\u0011\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0005\u0015\u00b8\n\u0015\u0003\u0016\u0005\u0016\u00bb\n\u0016\u0003\u0017\u0003\u0017\u00049G\u0002\u0018\u0004\u0003\u0006\u0004\b\u0005\n\u0006\f\u0007\u000e\b\u0010\t\u0012\n\u0014\u000b\u0016\f\u0018\r\u001a\u000e\u001c\u000f\u001e\u0010 \u0011\"\u0012$\u0013&amp;\u0002(\u0002*\u0002,\u0002.\u0014\u0004\u0002\u0003\f\u0004\u0002\u000b\u000b\"\"\u0005\u0002((&gt;&gt;@@\u0003\u0002$$\u0003\u0002))\u0005\u0002\u000b\f\u000f\u000f\"\"\u0005\u00022;CHch\u0003\u00022;\u0004\u0002/0aa\u0005\u0002\u00b9\u00b9\u0302\u0371\u2041\u2042\n\u0002&lt;&lt;C\\c|\u2072\u2191\u2c02\u2ff1\u3003\ud801\uf902\ufdd1\ufdf2\uffff\u0002\u00ca\u0002\u0004\u0003\u0002\u0002\u0002\u0002\u0006\u0003\u0002\u0002\u0002\u0002\b\u0003\u0002\u0002\u0002\u0002\n\u0003\u0002\u0002\u0002\u0002\f\u0003\u0002\u0002\u0002\u0002\u000e\u0003\u0002\u0002\u0002\u0002\u0010\u0003\u0002\u0002\u0002\u0002\u0012\u0003\u0002\u0002\u0002\u0002\u0014\u0003\u0002\u0002\u0002\u0003\u0016\u0003\u0002\u0002\u0002\u0003\u0018\u0003\u0002\u0002\u0002\u0003\u001a\u0003\u0002\u0002\u0002\u0003\u001c\u0003\u0002\u0002\u0002\u0003\u001e\u0003\u0002\u0002\u0002\u0003 \u0003\u0002\u0002\u0002\u0003\"\u0003\u0002\u0002\u0002\u0003$\u0003\u0002\u0002\u0002\u0003.\u0003\u0002\u0002\u0002\u00040\u0003\u0002\u0002\u0002\u0006@\u0003\u0002\u0002\u0002\bL\u0003\u0002\u0002\u0002\ne\u0003\u0002\u0002\u0002\fl\u0003\u0002\u0002\u0002\u000ep\u0003\u0002\u0002\u0002\u0010u\u0003\u0002\u0002\u0002\u0012z\u0003\u0002\u0002\u0002\u0014~\u0003\u0002\u0002\u0002\u0016\u0080\u0003\u0002\u0002\u0002\u0018\u0084\u0003\u0002\u0002\u0002\u001a\u0089\u0003\u0002\u0002\u0002\u001c\u008e\u0003\u0002\u0002\u0002\u001e\u0090\u0003\u0002\u0002\u0002 \u00a2\u0003\u0002\u0002\u0002\"\u00a4\u0003\u0002\u0002\u0002$\u00ab\u0003\u0002\u0002\u0002&amp;\u00af\u0003\u0002\u0002\u0002(\u00b1\u0003\u0002\u0002\u0002*\u00b7\u0003\u0002\u0002\u0002,\u00ba\u0003\u0002\u0002\u0002.\u00bc\u0003\u0002\u0002\u000201\u0007&gt;\u0002\u000212\u0007#\u0002\u000223\u0007/\u0002\u000234\u0007/\u0002\u000249\u0003\u0002\u0002\u000258\u0005\u0004\u0002\u000268\u000b\u0002\u0002\u000275\u0003\u0002\u0002\u000276\u0003\u0002\u0002\u00028;\u0003\u0002\u0002\u00029:\u0003\u0002\u0002\u000297\u0003\u0002\u0002\u0002:&lt;\u0003\u0002\u0002\u0002;9\u0003\u0002\u0002\u0002&lt;=\u0007/\u0002\u0002=&gt;\u0007/\u0002\u0002&gt;?\u0007@\u0002\u0002?\u0005\u0003\u0002\u0002\u0002@A\u0007&gt;\u0002\u0002AB\u0007#\u0002\u0002BG\u0003\u0002\u0002\u0002CF\u0005\u0006\u0003\u0002DF\u000b\u0002\u0002\u0002EC\u0003\u0002\u0002\u0002ED\u0003\u0002\u0002\u0002FI\u0003\u0002\u0002\u0002GH\u0003\u0002\u0002\u0002GE\u0003\u0002\u0002\u0002HJ\u0003\u0002\u0002\u0002IG\u0003\u0002\u0002\u0002JK\u0007@\u0002\u0002K\u0007\u0003\u0002\u0002\u0002LM\u0007(\u0002\u0002MN\u0005\"\u0011\u0002NO\u0007=\u0002\u0002O\t\u0003\u0002\u0002\u0002PQ\u0007(\u0002\u0002QR\u0007%\u0002\u0002RT\u0003\u0002\u0002\u0002SU\u0005(\u0014\u0002TS\u0003\u0002\u0002\u0002UV\u0003\u0002\u0002\u0002VT\u0003\u0002\u0002\u0002VW\u0003\u0002\u0002\u0002WX\u0003\u0002\u0002\u0002XY\u0007=\u0002\u0002Yf\u0003\u0002\u0002\u0002Z[\u0007(\u0002\u0002[\\\u0007%\u0002\u0002\\]\u0007z\u0002\u0002]_\u0003\u0002\u0002\u0002^`\u0005&amp;\u0013\u0002_^\u0003\u0002\u0002\u0002`a\u0003\u0002\u0002\u0002a_\u0003\u0002\u0002\u0002ab\u0003\u0002\u0002\u0002bc\u0003\u0002\u0002\u0002cd\u0007=\u0002\u0002df\u0003\u0002\u0002\u0002eP\u0003\u0002\u0002\u0002eZ\u0003\u0002\u0002\u0002f\u000b\u0003\u0002\u0002\u0002gm\t\u0002\u0002\u0002hj\u0007\u000f\u0002\u0002ih\u0003\u0002\u0002\u0002ij\u0003\u0002\u0002\u0002jk\u0003\u0002\u0002\u0002km\u0007\f\u0002\u0002lg\u0003\u0002\u0002\u0002li\u0003\u0002\u0002\u0002mn\u0003\u0002\u0002\u0002nl\u0003\u0002\u0002\u0002no\u0003\u0002\u0002\u0002o\r\u0003\u0002\u0002\u0002pq\u0007&gt;\u0002\u0002qr\u0007A\u0002\u0002rs\u0003\u0002\u0002\u0002st\b\u0007\u0002\u0002t\u000f\u0003\u0002\u0002\u0002uv\u0007&gt;\u0002\u0002vw\u0003\u0002\u0002\u0002wx\b\b\u0002\u0002x\u0011\u0003\u0002\u0002\u0002y{\n\u0003\u0002\u0002zy\u0003\u0002\u0002\u0002{|\u0003\u0002\u0002\u0002|z\u0003\u0002\u0002\u0002|}\u0003\u0002\u0002\u0002}\u0013\u0003\u0002\u0002\u0002~\u007f\u000b\u0002\u0002\u0002\u007f\u0015\u0003\u0002\u0002\u0002\u0080\u0081\u0007@\u0002\u0002\u0081\u0082\u0003\u0002\u0002\u0002\u0082\u0083\b\u000b\u0003\u0002\u0083\u0017\u0003\u0002\u0002\u0002\u0084\u0085\u0007A\u0002\u0002\u0085\u0086\u0007@\u0002\u0002\u0086\u0087\u0003\u0002\u0002\u0002\u0087\u0088\b\f\u0003\u0002\u0088\u0019\u0003\u0002\u0002\u0002\u0089\u008a\u00071\u0002\u0002\u008a\u008b\u0007@\u0002\u0002\u008b\u008c\u0003\u0002\u0002\u0002\u008c\u008d\b\r\u0003\u0002\u008d\u001b\u0003\u0002\u0002\u0002\u008e\u008f\u00071\u0002\u0002\u008f\u001d\u0003\u0002\u0002\u0002\u0090\u0091\u0007?\u0002\u0002\u0091\u001f\u0003\u0002\u0002\u0002\u0092\u0096\u0007$\u0002\u0002\u0093\u0095\n\u0004\u0002\u0002\u0094\u0093\u0003\u0002\u0002\u0002\u0095\u0098\u0003\u0002\u0002\u0002\u0096\u0094\u0003\u0002\u0002\u0002\u0096\u0097\u0003\u0002\u0002\u0002\u0097\u0099\u0003\u0002\u0002\u0002\u0098\u0096\u0003\u0002\u0002\u0002\u0099\u00a3\u0007$\u0002\u0002\u009a\u009e\u0007)\u0002\u0002\u009b\u009d\n\u0005\u0002\u0002\u009c\u009b\u0003\u0002\u0002\u0002\u009d\u00a0\u0003\u0002\u0002\u0002\u009e\u009c\u0003\u0002\u0002\u0002\u009e\u009f\u0003\u0002\u0002\u0002\u009f\u00a1\u0003\u0002\u0002\u0002\u00a0\u009e\u0003\u0002\u0002\u0002\u00a1\u00a3\u0007)\u0002\u0002\u00a2\u0092\u0003\u0002\u0002\u0002\u00a2\u009a\u0003\u0002\u0002\u0002\u00a3!\u0003\u0002\u0002\u0002\u00a4\u00a8\u0005,\u0016\u0002\u00a5\u00a7\u0005*\u0015\u0002\u00a6\u00a5\u0003\u0002\u0002\u0002\u00a7\u00aa\u0003\u0002\u0002\u0002\u00a8\u00a6\u0003\u0002\u0002\u0002\u00a8\u00a9\u0003\u0002\u0002\u0002\u00a9#\u0003\u0002\u0002\u0002\u00aa\u00a8\u0003\u0002\u0002\u0002\u00ab\u00ac\t\u0006\u0002\u0002\u00ac\u00ad\u0003\u0002\u0002\u0002\u00ad\u00ae\b\u0012\u0004\u0002\u00ae%\u0003\u0002\u0002\u0002\u00af\u00b0\t\u0007\u0002\u0002\u00b0\'\u0003\u0002\u0002\u0002\u00b1\u00b2\t\b\u0002\u0002\u00b2)\u0003\u0002\u0002\u0002\u00b3\u00b8\u0005,\u0016\u0002\u00b4\u00b8\t\t\u0002\u0002\u00b5\u00b8\u0005(\u0014\u0002\u00b6\u00b8\t\n\u0002\u0002\u00b7\u00b3\u0003\u0002\u0002\u0002\u00b7\u00b4\u0003\u0002\u0002\u0002\u00b7\u00b5\u0003\u0002\u0002\u0002\u00b7\u00b6\u0003\u0002\u0002\u0002\u00b8+\u0003\u0002\u0002\u0002\u00b9\u00bb\t\u000b\u0002\u0002\u00ba\u00b9\u0003\u0002\u0002\u0002\u00bb-\u0003\u0002\u0002\u0002\u00bc\u00bd\u000b\u0002\u0002\u0002\u00bd/\u0003\u0002\u0002\u0002\u0015\u0002\u000379EGVaeiln|\u0096\u009e\u00a2\u00a8\u00b7\u00ba\u0005\u0007\u0003\u0002\u0006\u0002\u0002\b\u0002\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.CATCHALL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CATCHALL1">CATCHALL1</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.CATCHALL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CATCHALL2">CATCHALL2</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.CharRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CharRef">CharRef</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#DOCTYPE">DOCTYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.EntityRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#EntityRef">EntityRef</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.INSTR_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#INSTR_CLOSE">INSTR_CLOSE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.INSTR_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#INSTR_OPEN">INSTR_OPEN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#Name">Name</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#S">S</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.SEA_WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#SEA_WS">SEA_WS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.SLASH_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#SLASH_CLOSE">SLASH_CLOSE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeLexer.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.sharcnet.nerve.docnav.generated.<a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\u0003\u0014~\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0007\u0003#\n\u0003\f\u0003\u000e\u0003&amp;\u000b\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0005\u00046\n\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0005\u0005C\n\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0005\bU\n\b\u0003\t\u0007\tX\n\t\f\t\u000e\t[\u000b\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0006\u000bc\n\u000b\r\u000b\u000e\u000bd\u0003\f\u0007\fh\n\f\f\f\u000e\fk\u000b\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0005\rv\n\r\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0002\u0002\u000f\u0002\u0004\u0006\b\n\f\u000e\u0010\u0012\u0014\u0016\u0018\u001a\u0002\u0003\u0004\u0002\u0007\u0007\n\n\u0002}\u0002\u001c\u0003\u0002\u0002\u0002\u0004$\u0003\u0002\u0002\u0002\u00065\u0003\u0002\u0002\u0002\bB\u0003\u0002\u0002\u0002\nD\u0003\u0002\u0002\u0002\fJ\u0003\u0002\u0002\u0002\u000eT\u0003\u0002\u0002\u0002\u0010Y\u0003\u0002\u0002\u0002\u0012\\\u0003\u0002\u0002\u0002\u0014b\u0003\u0002\u0002\u0002\u0016i\u0003\u0002\u0002\u0002\u0018u\u0003\u0002\u0002\u0002\u001aw\u0003\u0002\u0002\u0002\u001c\u001d\u0005\u0016\f\u0002\u001d\u001e\u0005\u0004\u0003\u0002\u001e\u001f\u0005\u0016\f\u0002\u001f \b\u0002\u0001\u0002 \u0003\u0003\u0002\u0002\u0002!#\u0005\u0006\u0004\u0002\"!\u0003\u0002\u0002\u0002#&amp;\u0003\u0002\u0002\u0002$\"\u0003\u0002\u0002\u0002$%\u0003\u0002\u0002\u0002%\u0005\u0003\u0002\u0002\u0002&amp;$\u0003\u0002\u0002\u0002\'(\u0005\u0014\u000b\u0002()\b\u0004\u0001\u0002)6\u0003\u0002\u0002\u0002*+\u0005\u001a\u000e\u0002+,\b\u0004\u0001\u0002,6\u0003\u0002\u0002\u0002-.\u0005\b\u0005\u0002./\b\u0004\u0001\u0002/6\u0003\u0002\u0002\u000201\u0005\u000e\b\u000212\b\u0004\u0001\u000226\u0003\u0002\u0002\u000234\u0007\u0003\u0002\u000246\b\u0004\u0001\u00025\'\u0003\u0002\u0002\u00025*\u0003\u0002\u0002\u00025-\u0003\u0002\u0002\u000250\u0003\u0002\u0002\u000253\u0003\u0002\u0002\u00026\u0007\u0003\u0002\u0002\u000278\u0005\n\u0006\u000289\u0005\u0004\u0003\u00029:\u0005\f\u0007\u0002:;\b\u0005\u0001\u0002;C\u0003\u0002\u0002\u0002&lt;=\u0007\t\u0002\u0002=&gt;\u0007\u0012\u0002\u0002&gt;?\u0005\u0010\t\u0002?@\u0007\u000e\u0002\u0002@A\b\u0005\u0001\u0002AC\u0003\u0002\u0002\u0002B7\u0003\u0002\u0002\u0002B&lt;\u0003\u0002\u0002\u0002C\t\u0003\u0002\u0002\u0002DE\u0007\t\u0002\u0002EF\u0007\u0012\u0002\u0002FG\u0005\u0010\t\u0002GH\u0007\f\u0002\u0002HI\b\u0006\u0001\u0002I\u000b\u0003\u0002\u0002\u0002JK\u0007\t\u0002\u0002KL\u0007\u000f\u0002\u0002LM\u0007\u0012\u0002\u0002MN\u0007\f\u0002\u0002NO\b\u0007\u0001\u0002O\r\u0003\u0002\u0002\u0002PQ\u0007\u0005\u0002\u0002QU\b\b\u0001\u0002RS\u0007\u0006\u0002\u0002SU\b\b\u0001\u0002TP\u0003\u0002\u0002\u0002TR\u0003\u0002\u0002\u0002U\u000f\u0003\u0002\u0002\u0002VX\u0005\u0012\n\u0002WV\u0003\u0002\u0002\u0002X[\u0003\u0002\u0002\u0002YW\u0003\u0002\u0002\u0002YZ\u0003\u0002\u0002\u0002Z\u0011\u0003\u0002\u0002\u0002[Y\u0003\u0002\u0002\u0002\\]\u0007\u0012\u0002\u0002]^\u0007\u0010\u0002\u0002^_\u0007\u0011\u0002\u0002_`\b\n\u0001\u0002`\u0013\u0003\u0002\u0002\u0002ac\t\u0002\u0002\u0002ba\u0003\u0002\u0002\u0002cd\u0003\u0002\u0002\u0002db\u0003\u0002\u0002\u0002de\u0003\u0002\u0002\u0002e\u0015\u0003\u0002\u0002\u0002fh\u0005\u0018\r\u0002gf\u0003\u0002\u0002\u0002hk\u0003\u0002\u0002\u0002ig\u0003\u0002\u0002\u0002ij\u0003\u0002\u0002\u0002j\u0017\u0003\u0002\u0002\u0002ki\u0003\u0002\u0002\u0002lm\u0005\u001a\u000e\u0002mn\b\r\u0001\u0002nv\u0003\u0002\u0002\u0002op\u0007\u0004\u0002\u0002pv\b\r\u0001\u0002qr\u0007\u0007\u0002\u0002rv\b\r\u0001\u0002st\u0007\u0003\u0002\u0002tv\b\r\u0001\u0002ul\u0003\u0002\u0002\u0002uo\u0003\u0002\u0002\u0002uq\u0003\u0002\u0002\u0002us\u0003\u0002\u0002\u0002v\u0019\u0003\u0002\u0002\u0002wx\u0007\b\u0002\u0002xy\u0007\u0012\u0002\u0002yz\u0005\u0010\t\u0002z{\u0007\r\u0002\u0002{|\b\u000e\u0001\u0002|\u001b\u0003\u0002\u0002\u0002\n$5BTYdiu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.CATCHALL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL1">CATCHALL1</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.CATCHALL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL2">CATCHALL2</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.CharRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CharRef">CharRef</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#DOCTYPE">DOCTYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.EntityRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#EntityRef">EntityRef</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.INSTR_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#INSTR_CLOSE">INSTR_CLOSE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.INSTR_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#INSTR_OPEN">INSTR_OPEN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Name">Name</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_attribute">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attribute">RULE_attribute</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_attributes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attributes">RULE_attributes</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_chardata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_chardata">RULE_chardata</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_content">RULE_content</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_contents">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_contents">RULE_contents</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_element">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_element">RULE_element</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_endTag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_endTag">RULE_endTag</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_instr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_instr">RULE_instr</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_misc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_misc">RULE_misc</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_miscList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_miscList">RULE_miscList</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_reference">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_reference">RULE_reference</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_start">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_start">RULE_start</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.RULE_startTag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_startTag">RULE_startTag</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#S">S</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.SEA_WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SEA_WS">SEA_WS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.SLASH_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#SLASH_CLOSE">SLASH_CLOSE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#STRING">STRING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.sharcnet.nerve.docnav.generated.EncodeParser.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/sharcnet/nerve/docnav/generated/EncodeParser.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
