<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:23 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.sharcnet.docnav</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.docnav.DocNavException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">ca.sharcnet.docnav.DocNavException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ca.sharcnet.docnav.StartNodeException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/docnav/StartNodeException.html" title="class in ca.sharcnet.docnav">ca.sharcnet.docnav.StartNodeException</a> extends <a href="ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockListLast">
<h4>document</h4>
<pre><a href="ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a> document</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.sharcnet.nerve.docnav.antlr</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.antlr.InvalidTokenException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/antlr/InvalidTokenException.html" title="class in ca.sharcnet.nerve.docnav.antlr">ca.sharcnet.nerve.docnav.antlr.InvalidTokenException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.antlr.TagMismatchException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/antlr/TagMismatchException.html" title="class in ca.sharcnet.nerve.docnav.antlr">ca.sharcnet.nerve.docnav.antlr.TagMismatchException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>java.lang.String found</pre>
</li>
<li class="blockList">
<h4>expected</h4>
<pre>java.lang.String expected</pre>
</li>
<li class="blockList">
<h4>fToken</h4>
<pre>org.antlr.v4.runtime.Token fToken</pre>
</li>
<li class="blockListLast">
<h4>eToken</h4>
<pre>org.antlr.v4.runtime.Token eToken</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.sharcnet.nerve.docnav.dom</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom.AttributeList">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom.AttributeList</a> extends java.util.ArrayList&lt;<a href="ca/sharcnet/nerve/docnav/dom/Attribute.html" title="class in ca.sharcnet.nerve.docnav.dom">Attribute</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom.NodeList">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom.NodeList</a> extends java.util.ArrayList&lt;<a href="ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.dom.UnknownKeyException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/dom/UnknownKeyException.html" title="class in ca.sharcnet.nerve.docnav.dom">ca.sharcnet.nerve.docnav.dom.UnknownKeyException</a> extends <a href="ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.sharcnet.nerve.docnav.query</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.query.Query">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">ca.sharcnet.nerve.docnav.query.Query</a> extends <a href="ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectAny</h4>
<pre>ca.sharcnet.nerve.docnav.query.SelectAny selectAny</pre>
</li>
<li class="blockListLast">
<h4>select</h4>
<pre>java.lang.String select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ca.sharcnet.nerve.docnav.query.QueryOperationException">
<!--   -->
</a>
<h3>Class <a href="ca/sharcnet/nerve/docnav/query/QueryOperationException.html" title="class in ca.sharcnet.nerve.docnav.query">ca.sharcnet.nerve.docnav.query.QueryOperationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
