<?xml version="1.0" encoding="UTF-8"?>

<project name="DocNav" default="default" basedir=".">
    <description>Builds, tests, and runs the project DocumentNavigator.</description>    
    <property file="nbproject/project.properties"/>
    <property file="build.properties"/>
    <import file="nbproject/build-impl.xml"/>  

    <!-- After jar creation copy file to common library with versioned name -->
    <target name="-post-jar" depends="deploy.lib"/>
    <target name="deploy.lib">
        <fail unless="lib.jar.name" message="lib.jar.name is not set"/>        
        <fail unless="shared.lib.dir" message="shared.lib.dir is not set"/>        
        <copy file="${dist.jar}" tofile="${shared.lib.dir}/${lib.jar.name}" overwrite="yes"/> 
    </target>
    
    <!-- Remove files genereted by antlr -->
    <target name="antlr.clean">
        <delete>
            <fileset dir="${basedir}/src/ca/sharcnet/nerve/docnav/generated/" includes="*.*"/>
        </delete>
    </target>

    <!-- Generate files with antlr -->
    <target name="antlr.gen">
        <echo message="Building ANTLR"/>
        <echo message="Root: ${basedir}"/>

        <java jar="${shared.lib.dir}/antlr-4.7.1-complete.jar" fork="false">
            <arg value="-o"/>
            <arg value="${basedir}/src/ca/sharcnet/nerve/docnav/generated/"/>
            <arg value="${basedir}/src/ca/sharcnet/nerve/docnav/antlr/EncodeLexer.g4"/>
        </java>
        <java jar="${shared.lib.dir}/antlr-4.7.1-complete.jar" fork="false">
            <arg value="-o"/>
            <arg value="${basedir}/src/ca/sharcnet/nerve/docnav/generated/"/>
            <arg value="${basedir}/src/ca/sharcnet/nerve/docnav/antlr/EncodeParser.g4"/>
        </java>
    </target>
</project>
