<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/RecurseOrder.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">RecurseOrder</span></a> - Enum in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#reference">reference</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#reference--">reference()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#reference--">reference()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html#ReferenceContext-org.antlr.v4.runtime.ParserRuleContext-int-">ReferenceContext(ParserRuleContext, int)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng"><span class="typeNameLink">RelaxNGSchema</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/schema/relaxng/package-summary.html">ca.sharcnet.nerve.docnav.schema.relaxng</a></dt>
<dd>
<div class="block">Load a relax NG Schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html#RelaxNGSchema-ca.sharcnet.nerve.docnav.dom.Document-">RelaxNGSchema(Document)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.schema.relaxng.<a href="../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchema.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng">RelaxNGSchema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/schema/relaxng/RelaxNGSchemaLoader.html" title="class in ca.sharcnet.nerve.docnav.schema.relaxng"><span class="typeNameLink">RelaxNGSchemaLoader</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/schema/relaxng/package-summary.html">ca.sharcnet.nerve.docnav.schema.relaxng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/AttributeList.html#remove-java.lang.String-">remove(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a></dt>
<dd>
<div class="block">Remove an attribute based on it's key value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#remove-java.lang.String-">remove(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Remove all matched elements from the document after refining the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#removeAttr-java.lang.String-">removeAttr(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Remove the attribute for all matched elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Will remove any attribute with the 'key' value if it exists, otherwise no
 action is taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#removeChild-ca.sharcnet.nerve.docnav.dom.Node-">removeChild(Node)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Remove a node from a parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#removeClass-java.lang.String...-">removeClass(String...)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Description: Remove a single class, multiple classes, or all classes from each element in the set of matched
    elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#replaceChild-ca.sharcnet.nerve.docnav.dom.Node-java.lang.Iterable-">replaceChild(Node, Iterable&lt;? extends Node&gt;)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Replace the specfied child node with the provided new node or nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWith-java.lang.Iterable-">replaceWith(Iterable&lt;Node&gt;)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">In this nodes parent, replace this node with 'newNode'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#replaceWith-java.lang.Iterable-">replaceWith(Iterable&lt;Node&gt;)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#replaceWithChildren--">replaceWithChildren()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">In this nodes parent, replace this node with this node's children, the
 child nodes are NOT copied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html#reportInputMismatch-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.InputMismatchException-">reportInputMismatch(Parser, InputMismatchException)</a></span> - Method in class ca.sharcnet.nerve.docnav.antlr.<a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html" title="class in ca.sharcnet.nerve.docnav.antlr">ErrorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html#reportMissingToken-org.antlr.v4.runtime.Parser-">reportMissingToken(Parser)</a></span> - Method in class ca.sharcnet.nerve.docnav.antlr.<a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html" title="class in ca.sharcnet.nerve.docnav.antlr">ErrorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html#reportUnwantedToken-org.antlr.v4.runtime.Parser-">reportUnwantedToken(Parser)</a></span> - Method in class ca.sharcnet.nerve.docnav.antlr.<a href="../ca/sharcnet/nerve/docnav/antlr/ErrorStrategy.html" title="class in ca.sharcnet.nerve.docnav.antlr">ErrorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/docnav/Info.html#revision">revision</a></span> - Static variable in class ca.sharcnet.docnav.<a href="../ca/sharcnet/docnav/Info.html" title="class in ca.sharcnet.docnav">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attribute">RULE_attribute</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_attributes">RULE_attributes</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_chardata">RULE_chardata</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_content">RULE_content</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_contents">RULE_contents</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_element">RULE_element</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_endTag">RULE_endTag</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_instr">RULE_instr</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_misc">RULE_misc</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_miscList">RULE_miscList</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_reference">RULE_reference</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_start">RULE_start</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#RULE_startTag">RULE_startTag</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#ruleNames">ruleNames</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#ruleNames">ruleNames</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
