<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/sharcnet/docnav/package-summary.html">ca.sharcnet.docnav</a> - package ca.sharcnet.docnav</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/package-summary.html">ca.sharcnet.nerve</a> - package ca.sharcnet.nerve</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/package-summary.html">ca.sharcnet.nerve.docnav</a> - package ca.sharcnet.nerve.docnav</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/antlr/package-summary.html">ca.sharcnet.nerve.docnav.antlr</a> - package ca.sharcnet.nerve.docnav.antlr</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a> - package ca.sharcnet.nerve.docnav.dom</dt>
<dd>
<div class="block">These classes are the constituents of the Document Object Model from parsing a document.</div>
</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/extended/package-summary.html">ca.sharcnet.nerve.docnav.dom.extended</a> - package ca.sharcnet.nerve.docnav.dom.extended</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/generated/package-summary.html">ca.sharcnet.nerve.docnav.generated</a> - package ca.sharcnet.nerve.docnav.generated</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/query/package-summary.html">ca.sharcnet.nerve.docnav.query</a> - package ca.sharcnet.nerve.docnav.query</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/schema/package-summary.html">ca.sharcnet.nerve.docnav.schema</a> - package ca.sharcnet.nerve.docnav.schema</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/schema/relaxng/package-summary.html">ca.sharcnet.nerve.docnav.schema.relaxng</a> - package ca.sharcnet.nerve.docnav.schema.relaxng</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CATCHALL1">CATCHALL1</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL1">CATCHALL1</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CATCHALL2">CATCHALL2</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CATCHALL2">CATCHALL2</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#channelNames">channelNames</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#chardata--">chardata()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#chardata">chardata</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#chardata--">chardata()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html#ChardataContext-org.antlr.v4.runtime.ParserRuleContext-int-">ChardataContext(ParserRuleContext, int)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CharRef">CharRef</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CharRef">CharRef</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html#CharRef">CharRef</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html#CharRef--">CharRef()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#childCount--">childCount()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#childNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">childNodes(IsNodeType...)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Retrieve a list of immediate child nodes that match 'types'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#children-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">children(IsNodeType...)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Return the child elemants of each matched element as a new query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#clearAttributes--">clearAttributes()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#clearChildren--">clearChildren()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Remove all child nodes from this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#CLOSE">CLOSE</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#CLOSE">CLOSE</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html#comment">comment</a></span> - Static variable in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom">NameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#COMMENT">COMMENT</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#COMMENT">COMMENT</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#COMMENT">COMMENT</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#COMMENT--">COMMENT()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html#COMMENT">COMMENT</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html#COMMENT--">COMMENT()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/CommentNode.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">CommentNode</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>
<div class="block">The inner text of a comment node does not contain the braces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/CommentNode.html#CommentNode-java.lang.String-">CommentNode(String)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/CommentNode.html" title="class in ca.sharcnet.nerve.docnav.dom">CommentNode</a></dt>
<dd>
<div class="block">By-value constructor, if 'sourceText' starts with '&gt!--' and ends with
    '--&lt', 'innertext' will have the enclosing comment markup truncated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/AttributeList.html#contains-java.lang.String-">contains(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/AttributeList.html" title="class in ca.sharcnet.nerve.docnav.dom">AttributeList</a></dt>
<dd>
<div class="block">Determine if an attribute exists in this collection matching the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#content--">content()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html#content--">content()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html#content-int-">content(int)</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#ContentContext-org.antlr.v4.runtime.ParserRuleContext-int-">ContentContext(ParserRuleContext, int)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#contents--">contents()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html#contents">contents</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html#contents--">contents()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html#contents">contents</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html#contents--">contents()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html#ContentsContext-org.antlr.v4.runtime.ParserRuleContext-int-">ContentsContext(ParserRuleContext, int)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/CommentNode.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/CommentNode.html" title="class in ca.sharcnet.nerve.docnav.dom">CommentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html" title="class in ca.sharcnet.nerve.docnav.dom">DoctypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Document.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/ElementNode.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/ElementNode.html" title="class in ca.sharcnet.nerve.docnav.dom">ElementNode</a></dt>
<dd>
<div class="block">Create a copy of this element node with all attributes and decendent nodes also as copies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/InstructionNode.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/InstructionNode.html" title="class in ca.sharcnet.nerve.docnav.dom">InstructionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Copy method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/TextNode.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/TextNode.html" title="class in ca.sharcnet.nerve.docnav.dom">TextNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#copy--">copy()</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Create a copy of each selected node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
