<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#name">name</a></span> - Variable in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#name-java.lang.String-">name(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Set the node name, may mean different things to different nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#name--">name()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#Name">Name</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html#Name">Name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html#Name--">Name()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.AttributeContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.AttributeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html#Name">Name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html#Name--">Name()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html#name">name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html#Name">Name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html#Name--">Name()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.EndTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.EndTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html#Name">Name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html#Name--">Name()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#Name">Name</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html#name">name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html#Name">Name</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html#Name--">Name()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.StartTagContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.StartTagContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#name-java.lang.String-">name(String)</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Change the name of all elements in this query return the value of the first element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#name--">name()</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Return the name value of the first element in this query.'
        Returns null if there are no selected elements.</div>
</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">NameConstants</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Node</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>
<div class="block">A node is a DOM object which may have a parent node, child nodes and/or attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-ca.sharcnet.nerve.docnav.dom.NodeList-">Node(IsNodeType, String, AttributeList, NodeList)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-ca.sharcnet.nerve.docnav.dom.AttributeList-">Node(IsNodeType, String, AttributeList)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Create a new Node, copy all attributes (as copies) copy all children (as copies).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#Node-ca.sharcnet.nerve.docnav.dom.IsNodeType-java.lang.String-">Node(IsNodeType, String)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Create a new Node, with an empty attribute and child lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html#node">node</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ChardataContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ChardataContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html#node">node</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ElementContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ElementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html#node">node</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.InstrContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.InstrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html#node">node</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ReferenceContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ReferenceContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">NodeList</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/NodeList.html#NodeList--">NodeList()</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html#nodelist">nodelist</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html#nodelist">nodelist</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.ContentsContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.ContentsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html#nodes">nodes</a></span> - Variable in class ca.sharcnet.nerve.docnav.antlr.<a href="../ca/sharcnet/nerve/docnav/antlr/AbstractParser.html" title="class in ca.sharcnet.nerve.docnav.antlr">AbstractParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html#nodes">nodes</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscListContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscListContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/NodeType.html" title="enum in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">NodeType</span></a> - Enum in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
