<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 17 10:32:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#decendentNodes-ca.sharcnet.nerve.docnav.dom.IsNodeType...-">decendentNodes(IsNodeType...)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Retrieve a list of child nodes that descend from this element, and also match 'types'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/NodeList.html#deepCopy-java.lang.Iterable-">deepCopy(Iterable&lt;Node&gt;)</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/NodeList.html" title="class in ca.sharcnet.nerve.docnav.dom">NodeList</a></dt>
<dd>
<div class="block">Create a new NodeList with copies of all Nodes From a given NodeList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#depth--">depth()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>
<div class="block">Traverse up the DOM to determine the node depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Node.html#detach--">detach()</a></span> - Method in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Node.html" title="class in ca.sharcnet.nerve.docnav.dom">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/query/Query.html#detach--">detach()</a></span> - Method in class ca.sharcnet.nerve.docnav.query.<a href="../ca/sharcnet/nerve/docnav/query/Query.html" title="class in ca.sharcnet.nerve.docnav.query">Query</a></dt>
<dd>
<div class="block">Remove all matched elements from the document.</div>
</dd>
<dt><a href="../ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav"><span class="typeNameLink">DocNavException</span></a> - Exception in <a href="../ca/sharcnet/docnav/package-summary.html">ca.sharcnet.docnav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/docnav/DocNavException.html#DocNavException--">DocNavException()</a></span> - Constructor for exception ca.sharcnet.docnav.<a href="../ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/docnav/DocNavException.html#DocNavException-java.lang.String-">DocNavException(String)</a></span> - Constructor for exception ca.sharcnet.docnav.<a href="../ca/sharcnet/docnav/DocNavException.html" title="class in ca.sharcnet.docnav">DocNavException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html#doctype">doctype</a></span> - Static variable in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom">NameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html#DOCTYPE">DOCTYPE</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeLexer.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html#DOCTYPE">DOCTYPE</a></span> - Static variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html#DOCTYPE">DOCTYPE</a></span> - Variable in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html#DOCTYPE--">DOCTYPE()</a></span> - Method in class ca.sharcnet.nerve.docnav.generated.<a href="../ca/sharcnet/nerve/docnav/generated/EncodeParser.MiscContext.html" title="class in ca.sharcnet.nerve.docnav.generated">EncodeParser.MiscContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">DoctypeNode</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>
<div class="block">The inner text of a meta data node does contain the braces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html#DoctypeNode-java.lang.String-">DoctypeNode(String)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/DoctypeNode.html" title="class in ca.sharcnet.nerve.docnav.dom">DoctypeNode</a></dt>
<dd>
<div class="block">By-value constructor.</div>
</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom"><span class="typeNameLink">Document</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/dom/package-summary.html">ca.sharcnet.nerve.docnav.dom</a></dt>
<dd>
<div class="block">Root object for all structured documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Document.html#Document--">Document()</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/Document.html#Document-ca.sharcnet.nerve.docnav.dom.Node-">Document(Node)</a></span> - Constructor for class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/Document.html" title="class in ca.sharcnet.nerve.docnav.dom">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html#document">document</a></span> - Static variable in class ca.sharcnet.nerve.docnav.dom.<a href="../ca/sharcnet/nerve/docnav/dom/NameConstants.html" title="class in ca.sharcnet.nerve.docnav.dom">NameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html#documentFromStream-java.io.InputStream-">documentFromStream(InputStream)</a></span> - Static method in class ca.sharcnet.nerve.docnav.<a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html" title="class in ca.sharcnet.nerve.docnav">DocumentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html#documentFromString-java.lang.String-">documentFromString(String)</a></span> - Static method in class ca.sharcnet.nerve.docnav.<a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html" title="class in ca.sharcnet.nerve.docnav">DocumentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html" title="class in ca.sharcnet.nerve.docnav"><span class="typeNameLink">DocumentLoader</span></a> - Class in <a href="../ca/sharcnet/nerve/docnav/package-summary.html">ca.sharcnet.nerve.docnav</a></dt>
<dd>
<div class="block">Utility class for loading and parsing documents from sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html#DocumentLoader--">DocumentLoader()</a></span> - Constructor for class ca.sharcnet.nerve.docnav.<a href="../ca/sharcnet/nerve/docnav/DocumentLoader.html" title="class in ca.sharcnet.nerve.docnav">DocumentLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
